class my450 {
    public static void main(String[] args) {
        int a[][] = { { 321, 35, 53 }, { 53, 35, 31 } };
        System.out.println(richestsum(a));
    }

    public static int richestsum(int a[][]) {
        int wealth = -1;
        for (int i = 0; i < a.length; i++) {
            int temp = 0;
            for (int j = 0; j < a[i].length; j++) {
                temp = temp + a[i][j];
            }
            if (temp > wealth) {
                wealth = temp;
            }
        }
        return wealth;
    }
}
